.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.card {
  height: 450px;
  border: 1px solid;
  display: grid;
  grid-template-rows: auto 1fr auto auto auto;
  justify-items: center;
  padding: 1rem;
  border-radius: 1rem;
}

.img {
  max-height: 200px;
  max-width: 250px;
  margin-top: auto;
  margin-bottom: auto;
}

.itemTitle {
  font-size: 1.5rem;
  text-align: center;
  max-height: 1lh;
  overflow: hidden;
  margin: 0;
  margin-top: 1rem;
}

.itemPrice {
  font-size: 2rem;
  margin: 0;
}

.quantity {
  margin: 0.5rem;
  width: 2rem;
  text-align: center;
}

.buy {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  font-weight: 700;
  border: none;
  border-radius: 1rem;
}
